<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Logging</title>
</head>
<body>


    <script>
        var name = "Dustin";
        var professon = "FSE"


        console.log("Name:", name);
        console.log("Profession:", professon);
        console.error("ERROR ERROR ERROR")
    </script>
</body>
</html>