<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merging Variables</title>
</head>
<body>
    

    <script>

       //var intro = " Hi my name is Dustin and I am ___ years old";
        //var age = 30;
        
        //intro = "Hi my name is Dustn and I am " + age + " years old";
    </script>
</body>
</html>