<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    1. create a script to concat a string and a varialbe together.
    2. Using .innerHTML and .getElementById change the innerHTML
      to be what your variable is.
    -->
    
    <h1>   
        My dog's name is
        <span id="dogname">Hiedi</span> 
    </h1>

    <script>
        var dogname = document.getElementById("dogname");
        var hiedi = dogname.innerText
        console.log(hiedi)
    </script>
</body>
</html>