<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecting Elements</title>
</head>
<body>

    <h1 id="test"> Hello World!</h1>
    <script>
        var test = document.getElementById("test");
        
        test.innerHTML= "<u>Hello</u> World!";
    </script>
    
</body>
</html>